[env:MT11_Debug]
; Platform options
platform = espressif32@6.2.0                    ; tool chains for ESP32 is used
board = MT11                                    ; MODLINK-L board is used
framework = arduino                             ; uses Arduino framework
board_build.partitions = partitions/16MB.csv    ; flash memory partition config
board_build.filesystem = littlefs               ; use 'littlefs' file system

; Build options
build_type = debug                       ; debug, test, release types are available
build_flags = 
    -Wall -Wextra ;-Werror -pedantic     ; show all warnings with extra warnings
    -std=c++11                           ; C++ standard version
    -D O0                                ; no optimization from compiler
    -D CORE_DEBUG_LEVEL=5                ; set arduino framework's debug level to verbose
    -D DEBUG                             ; macro indicating 'build_type' is set to 'debug'
    -D ESP32_FW_VERSION=\"1.4.1\"        ; ESP32 Firmware Semantic Version
    -D ESP32_FW_VERSION_CODE=141           ; ESP32 Firmware Version Code 
; configure device model
    -D MB10=0
    -D MODLINK_L=1
    -D MT10=2
    -D MT11=3
    -D MODEL=MT11
; end of model configuration
    
; Library dependencies
lib_deps = 
    bblanchon/ArduinoJson@7.1.0             ; ArduinoJson

; Upload options
upload_port  = COM101 ; serial port for firmware upload
upload_speed = 921600       ; baud rate for firmware monitoring

; Monitor options
monitor_port = COM101 ; serial monitor port
monitor_speed = 115200      ; baud rate for firmware monitoring
monitor_filters = 
    log2file                ; log data from serial monitor
    send_on_enter           ; send keyboard input when enter is pressed
    esp32_exception_decoder ; decodes when ESP32 leaves a crash report


[env:MT11_Rel]
; Platform options
platform = espressif32@6.2.0                    ; tool chains for ESP32 is used
board = MT11                                    ; MODLINK-L board is used
framework = arduino                             ; uses Arduino framework
board_build.partitions = partitions/16MB.csv    ; flash memory partition config
board_build.filesystem = littlefs               ; use 'littlefs' file system

; Build options
build_type = release                       ; debug, test, release types are available
build_flags = 
    -Wall -Wextra ;-Werror -pedantic     ; show all warnings with extra warnings
    -std=c++11                           ; C++ standard version
    -D O3                                ; no optimization from compiler
    -D CORE_DEBUG_LEVEL=0                ; set arduino framework's debug level to verbose
    -D MT11                              ; MODLINK model information
    -D ESP32_FW_VERSION=\"1.4.1\"        ; ESP32 Firmware Semantic Version
    -D ESP32_FW_VERSION_CODE=141           ; ESP32 Firmware Version Code 
; configure device model
    -D MB10=0
    -D MODLINK_L=1
    -D MT10=2
    -D MT11=3
    -D MODEL=MT11
; end of model configuration
    
; Library dependencies
lib_deps = 
    bblanchon/ArduinoJson@7.1.0             ; ArduinoJson

; Upload options
upload_port  = /dev/ttyUSB0 ; serial port for firmware upload
upload_speed = 921600       ; baud rate for firmware monitoring

; Monitor options
monitor_port = /dev/ttyUSB0 ; serial monitor port
monitor_speed = 115200      ; baud rate for firmware monitoring
monitor_filters = 
    log2file                ; log data from serial monitor
    send_on_enter           ; send keyboard input when enter is pressed
    esp32_exception_decoder ; decodes when ESP32 leaves a crash report