[env:MODLINK-L_Debug]
; Platform options
platform = espressif32@6.2.0                    ; tool chains for ESP32 is used
board = MODLINK-L_Dev                   ; MODLINK-L board is used
framework = arduino                             ; uses Arduino framework
board_build.partitions = partitions/16MB.csv    ; flash memory partition config
board_build.filesystem = littlefs               ; use 'littlefs' file system

; Build options
build_type = debug                       ; debug, test, release types are available
build_flags = 
    -Wall -Wextra -Werror ;-pedantic     ; show all warnings with extra warnings
    -std=c++11                           ; C++ standard version
    -D O0                                ; no optimization from compiler
    -D CORE_DEBUG_LEVEL=5                ; set arduino framework's debug level to verbose
    -D DEBUG                             ; macro indicating 'build_type' is set to 'debug' 
    -D MODLINK_L                         ; MODLINK model information
    -D ESP32_FW_VERSION=\"1.4.1\"        ; ESP32 Firmware Semantic Version
    -D ESP32_FW_VERSION_CODE=141           ; ESP32 Firmware Version Code 

; Library dependencies
lib_deps = 
    Update?
    bblanchon/ArduinoJson@7.1.0             ; ArduinoJson

; Upload options
upload_port = COM19         ; serial port for firmware upload
upload_speed = 921600       ; maximum baud rate of ESP32

; Monitor options
monitor_port = COM19         ; serial monitor port
monitor_speed = 115200      ; baud rate for firmware monitoring
monitor_filters = 
    log2file                ; log data from serial monitor
    send_on_enter           ; send keyboard input when enter is pressed
    esp32_exception_decoder ; decodes when ESP32 leaves a crash report


[env:MODLINK-L_Debug_4MB]
; Platform options
platform = espressif32@6.2.0                    ; tool chains for ESP32 is used
board = MODLINK-L_Rel                   ; MODLINK-L board is used
framework = arduino                             ; uses Arduino framework
board_build.partitions = min_spiffs.csv           ; flash memory partition config
board_build.filesystem = littlefs                 ; use 'littlefs' file system

; Build options
build_type = debug                       ; debug, test, release types are available
build_flags = 
    -Wall -Wextra -Werror ;-pedantic     ; show all warnings with extra warnings
    -std=c++11                           ; C++ standard version
    -D O0                                ; no optimization from compiler
    -D CORE_DEBUG_LEVEL=5                ; set arduino framework's debug level to verbose
    -D DEBUG                             ; macro indicating 'build_type' is set to 'debug' 
    -D MODLINK_L                         ; MODLINK model information
    -D ESP32_FW_VERSION=\"1.4.1\"        ; ESP32 Firmware Semantic Version
    -D ESP32_FW_VERSION_CODE=141           ; ESP32 Firmware Version Code 

; Library dependencies
lib_deps = 
    Update
    bblanchon/ArduinoJson@7.1.0             ; ArduinoJson

; Upload options
upload_port = COM19         ; serial port for firmware upload
upload_speed = 921600       ; maximum baud rate of ESP32

; Monitor options
monitor_port = COM19         ; serial monitor port
monitor_speed = 115200      ; baud rate for firmware monitoring
monitor_filters = 
    log2file                ; log data from serial monitor
    send_on_enter           ; send keyboard input when enter is pressed
    esp32_exception_decoder ; decodes when ESP32 leaves a crash report




[env:MODLINK-L_Rel]
; Platform options
platform = espressif32@6.2.0                      ; tool chains for ESP32 is used
board = MODLINK-L_Rel                         ; MODLINK-L board is used
framework = arduino                               ; uses Arduino framework
board_build.partitions = min_spiffs.csv           ; flash memory partition config
board_build.filesystem = littlefs                 ; use 'littlefs' file system

; Build options
build_type = release                  ; debug, test, release types are available
build_flags = 
    -Wall -Wextra -Werror ;-pedantic  ; show all warnings with extra warnings
    -std=c++11                        ; C++ standard version
    -D O3                             ; no optimization from compiler
    -D CORE_DEBUG_LEVEL=0             ; set arduino framework's debug level to verbose
    -D MODLINK_L
    -D ESP32_FW_VERSION=\"1.4.1\"        ; ESP32 Firmware Semantic Version
    -D ESP32_FW_VERSION_CODE=141           ; ESP32 Firmware Version Code 
    
; Library dependencies
lib_deps = 
    Update
    bblanchon/ArduinoJson@7.1.0             ; ArduinoJson

; Upload options
upload_port = COM19          ; serial port for firmware upload
upload_speed = 921600       ; maximum baud rate of ESP32

; Monitor options
monitor_port = COM19         ; serial monitor port
monitor_speed = 115200      ; baud rate for firmware monitoring
monitor_filters = 
    log2file                ; log data from serial monitor
    send_on_enter           ; send keyboard input when enter is pressed
    esp32_exception_decoder ; decodes when ESP32 leaves a crash report



[env:MT10_Debug]
; Platform options
platform = espressif32@6.2.0                      ; tool chains for ESP32 is used
board = MT10_Dev                    ; MT10 board is used
framework = arduino                               ; uses Arduino framework
board_build.partitions = partitions/16MB.csv      ; flash memory partition config
board_build.filesystem = littlefs                 ; use 'littlefs' file system

; Build options
build_type = debug                       ; debug, test, release types are available
build_flags = 
    -Wall -Wextra -Werror ;-pedantic     ; show all warnings with extra warnings
    -std=c++11                           ; C++ standard version
    -D O0                                ; no optimization from compiler
    -D CORE_DEBUG_LEVEL=5                ; set arduino framework's debug level to verbose
    -D DEBUG                             ; macro indicating 'build_type' is set to 'debug' 
    -D MT10                        ; MODLINK model information
    -D ESP32_FW_VERSION=\"1.4.1\"        ; ESP32 Firmware Semantic Version
    -D ESP32_FW_VERSION_CODE=141         ; ESP32 Firmware Version Code
    -D MEGA_FW_VERSION=\"0.0.0\"         ; ESP32 Firmware Semantic Version
    -D MEGA_FW_VERSION_CODE=0            ; ESP32 Firmware Version Code 

; Library dependencies
lib_deps = 
    Update
    bblanchon/ArduinoJson@7.1.0             ; ArduinoJson

; Upload options
upload_port = COM19         ; serial port for firmware upload
upload_speed = 921600       ; maximum baud rate of ESP32

; Monitor options
monitor_port = COM19         ; serial monitor port
monitor_speed = 115200      ; baud rate for firmware monitoring
monitor_filters = 
    log2file                ; log data from serial monitor
    send_on_enter           ; send keyboard input when enter is pressed
    esp32_exception_decoder ; decodes when ESP32 leaves a crash report



[env:MT10_Debug_4MB]
; Platform options
platform = espressif32@6.2.0                      ; tool chains for ESP32 is used
board = MT10_Dev_4MB                ; MT10 board is used
framework = arduino                               ; uses Arduino framework
board_build.partitions = min_spiffs.csv           ; flash memory partition config
board_build.filesystem = littlefs                 ; use 'littlefs' file system

; Build options
build_type = release                     ; debug, test, release types are available
build_flags = 
    -Wall -Wextra -Werror ;-pedantic     ; show all warnings with extra warnings
    -std=c++11                           ; C++ standard version
    -D O3                                ; no optimization from compiler
    -D CORE_DEBUG_LEVEL=5                ; set arduino framework's debug level to verbose
    -D DEBUG                             ; macro indicating 'build_type' is set to 'debug'
    -D MT10                         ; MODLINK model information
    -D ESP32_FW_VERSION=\"1.4.1\"        ; ESP32 Firmware Semantic Version
    -D ESP32_FW_VERSION_CODE=141           ; ESP32 Firmware Version Code
    -D MEGA_FW_VERSION=\"0.0.0\"         ; ESP32 Firmware Semantic Version
    -D MEGA_FW_VERSION_CODE=0            ; ESP32 Firmware Version Code 

; Library dependencies
lib_deps = 
    bblanchon/ArduinoJson@7.1.0             ; ArduinoJson
    Update
; Upload options
upload_port = COM19 ; serial port for firmware upload
upload_speed = 921600       ; maximum baud rate of ESP32

; Monitor options
monitor_port = COM19 ; serial monitor port
monitor_speed = 115200      ; baud rate for firmware monitoring
monitor_filters = 
    log2file                ; log data from serial monitor
    send_on_enter           ; send keyboard input when enter is pressed
    esp32_exception_decoder ; decodes when ESP32 leaves a crash report




[env:MT10_Rel]
; Platform options
platform = espressif32@6.2.0                      ; tool chains for ESP32 is used
board = MT10_Rel                        ; MT10 board is used
framework = arduino                               ; uses Arduino framework
board_build.partitions = min_spiffs.csv           ; flash memory partition config
board_build.filesystem = littlefs                 ; use 'littlefs' file system

; Build options
build_type = release                  ; debug, test, release types are available
build_flags = 
    -Wall -Wextra -Werror ;-pedantic  ; show all warnings with extra warnings
    -std=c++11                        ; C++ standard version
    -D O3                             ; no optimization from compiler
    -D CORE_DEBUG_LEVEL=0             ; set arduino framework's debug level to verbose
    -D MT10
    -D ESP32_FW_VERSION=\"1.4.1\"        ; ESP32 Firmware Semantic Version
    -D ESP32_FW_VERSION_CODE=141           ; ESP32 Firmware Version Code
    -D MEGA_FW_VERSION=\"0.0.0\"         ; ESP32 Firmware Semantic Version
    -D MEGA_FW_VERSION_CODE=0            ; ESP32 Firmware Version Code 

; Library dependencies
lib_deps = 
    bblanchon/ArduinoJson@7.1.0             ; ArduinoJson

; Upload options
upload_port = COM19          ; serial port for firmware upload
upload_speed = 921600       ; maximum baud rate of ESP32

; Monitor options
monitor_port = COM19         ; serial monitor port
monitor_speed = 115200      ; baud rate for firmware monitoring
monitor_filters = 
    log2file                ; log data from serial monitor
    send_on_enter           ; send keyboard input when enter is pressed
    esp32_exception_decoder ; decodes when ESP32 leaves a crash report



[env:MT11_Debug]
; Platform options
platform = espressif32@6.2.0                    ; tool chains for ESP32 is used
board = MT11                                    ; MODLINK-L board is used
framework = arduino                             ; uses Arduino framework
board_build.partitions = partitions/16MB.csv    ; flash memory partition config
board_build.filesystem = littlefs               ; use 'littlefs' file system

; Build options
build_type = debug                       ; debug, test, release types are available
build_flags = 
    -Wall -Wextra ;-Werror -pedantic     ; show all warnings with extra warnings
    -std=c++11                           ; C++ standard version
    -D O0                                ; no optimization from compiler
    -D CORE_DEBUG_LEVEL=5                ; set arduino framework's debug level to verbose
    -D DEBUG                             ; macro indicating 'build_type' is set to 'debug'
    -D MT11                              ; MODLINK model information
    -D ESP32_FW_VERSION=\"1.4.1\"        ; ESP32 Firmware Semantic Version
    -D ESP32_FW_VERSION_CODE=141           ; ESP32 Firmware Version Code 
    
; Library dependencies
lib_deps = 
    bblanchon/ArduinoJson@7.1.0             ; ArduinoJson

; Upload options
upload_port  = COM19         ; serial port for firmware upload
upload_speed = 921600       ; baud rate for firmware monitoring

; Monitor options
monitor_port = COM19         ; serial monitor port
monitor_speed = 115200      ; baud rate for firmware monitoring
monitor_filters = 
    log2file                ; log data from serial monitor
    send_on_enter           ; send keyboard input when enter is pressed
    esp32_exception_decoder ; decodes when ESP32 leaves a crash report


[env:MT11_Rel]
; Platform options
platform = espressif32@6.2.0                    ; tool chains for ESP32 is used
board = MT11                                    ; MODLINK-L board is used
framework = arduino                             ; uses Arduino framework
board_build.partitions = partitions/16MB.csv    ; flash memory partition config
board_build.filesystem = littlefs               ; use 'littlefs' file system

; Build options
build_type = release                       ; debug, test, release types are available
build_flags = 
    -Wall -Wextra ;-Werror -pedantic     ; show all warnings with extra warnings
    -std=c++11                           ; C++ standard version
    -D O3                                ; no optimization from compiler
    -D CORE_DEBUG_LEVEL=0                ; set arduino framework's debug level to verbose
    -D MT11                              ; MODLINK model information
    -D ESP32_FW_VERSION=\"1.4.1\"        ; ESP32 Firmware Semantic Version
    -D ESP32_FW_VERSION_CODE=141           ; ESP32 Firmware Version Code 
    
; Library dependencies
lib_deps = 
    bblanchon/ArduinoJson@7.1.0             ; ArduinoJson

; Upload options
upload_port  = COM19         ; serial port for firmware upload
upload_speed = 921600       ; baud rate for firmware monitoring

; Monitor options
monitor_port = COM19         ; serial monitor port
monitor_speed = 115200      ; baud rate for firmware monitoring
monitor_filters = 
    log2file                ; log data from serial monitor
    send_on_enter           ; send keyboard input when enter is pressed
    esp32_exception_decoder ; decodes when ESP32 leaves a crash report