[env:MODLINK-L_Debug]
; Platform options
platform = espressif32@6.2.0                 ; tool chains for ESP32 is used
board = MODLINK-L                            ; MODLINK-L board is used
framework = arduino                          ; uses Arduino framework
board_build.partitions = min_spiffs.csv      ; flash memory partition config
board_build.filesystem = littlefs            ; use 'littlefs' file system

; Build options
build_type = debug                       ; debug, test, release types are available
build_flags = 
    -Wall -Wextra -Werror ;-pedantic     ; show all warnings with extra warnings
    -std=c++11                           ; C++ standard version
    -D O0                                ; no optimization from compiler
    -D CORE_DEBUG_LEVEL=5                ; set arduino framework's debug level to verbose
    -D BUILD_TIME=$UNIX_TIME             ; Build time expressed in timestamp format
    -D DEBUG                             ; macro indicating 'build_type' is set to 'debug' 
    ; -D CATFS                             ; configure for CatFS
    -D MODLINK_T2                         ; MODLINK model information

; Library dependencies
lib_deps = 
    bblanchon/ArduinoJson@7.1.0             ; ArduinoJson

; Upload options
upload_port = COM3         ; serial port for firmware upload
upload_speed = 921600       ; maximum baud rate of ESP32

; Monitor options
monitor_port = COM3         ; serial monitor port
monitor_speed = 115200      ; baud rate for firmware monitoring
monitor_filters = 
    log2file                ; log data from serial monitor
    send_on_enter           ; send keyboard input when enter is pressed
    esp32_exception_decoder ; decodes when ESP32 leaves a crash report




[env:MODLINK-L_Release]
; Platform options
platform = espressif32@6.2.0                      ; tool chains for ESP32 is used
board = MODLINK-L                                 ; MODLINK-L board is used
framework = arduino                               ; uses Arduino framework
board_build.partitions = min_spiffs.csv           ; flash memory partition config
board_build.filesystem = littlefs                 ; use 'littlefs' file system

; Build options
build_type = release                  ; debug, test, release types are available
build_flags = 
    -Wall -Wextra -Werror ;-pedantic  ; show all warnings with extra warnings
    -std=c++11                        ; C++ standard version
    -D O3                             ; no optimization from compiler
    -D CORE_DEBUG_LEVEL=0             ; set arduino framework's debug level to verbose
    -D BUILD_TIME=$UNIX_TIME          ; Build time expressed in timestamp format
    -D MODLINK_T2

; Library dependencies
lib_deps = 
    bblanchon/ArduinoJson@7.1.0             ; ArduinoJson

; Upload options
upload_port = COM3          ; serial port for firmware upload
upload_speed = 921600       ; maximum baud rate of ESP32

; Monitor options
monitor_port = COM3         ; serial monitor port
monitor_speed = 115200      ; baud rate for firmware monitoring
monitor_filters = 
    log2file                ; log data from serial monitor
    send_on_enter           ; send keyboard input when enter is pressed
    esp32_exception_decoder ; decodes when ESP32 leaves a crash report



[env:MODLINK-T2_Debug]
; Platform options
platform = espressif32@6.2.0                 ; tool chains for ESP32 is used
board = MODLINK-T2                            ; MODLINK_T2 board is used
framework = arduino                          ; uses Arduino framework
board_build.partitions = min_spiffs.csv      ; flash memory partition config
board_build.filesystem = littlefs            ; use 'littlefs' file system

; Build options
build_type = debug                       ; debug, test, release types are available
build_flags = 
    -Wall -Wextra -Werror ;-pedantic     ; show all warnings with extra warnings
    -std=c++11                           ; C++ standard version
    -D O0                                ; no optimization from compiler
    -D CORE_DEBUG_LEVEL=5                ; set arduino framework's debug level to verbose
    -D BUILD_TIME=$UNIX_TIME             ; Build time expressed in timestamp format
    -D DEBUG                             ; macro indicating 'build_type' is set to 'debug' 
    ; -D CATFS                             ; configure for CatFS
    -D MODLINK_T2                         ; MODLINK model information

; Library dependencies
lib_deps = 
    bblanchon/ArduinoJson@7.1.0             ; ArduinoJson

; Upload options
upload_port = COM3         ; serial port for firmware upload
upload_speed = 921600       ; maximum baud rate of ESP32

; Monitor options
monitor_port = COM3         ; serial monitor port
monitor_speed = 115200      ; baud rate for firmware monitoring
monitor_filters = 
    log2file                ; log data from serial monitor
    send_on_enter           ; send keyboard input when enter is pressed
    esp32_exception_decoder ; decodes when ESP32 leaves a crash report




[env:MODLINK-T2_Release]
; Platform options
platform = espressif32@6.2.0                      ; tool chains for ESP32 is used
board = MODLINK-T2                                 ; MODLINK_T2 board is used
framework = arduino                               ; uses Arduino framework
board_build.partitions = min_spiffs.csv           ; flash memory partition config
board_build.filesystem = littlefs                 ; use 'littlefs' file system

; Build options
build_type = release                  ; debug, test, release types are available
build_flags = 
    -Wall -Wextra -Werror ;-pedantic  ; show all warnings with extra warnings
    -std=c++11                        ; C++ standard version
    -D O3                             ; no optimization from compiler
    -D CORE_DEBUG_LEVEL=5             ; set arduino framework's debug level to verbose
    -D BUILD_TIME=$UNIX_TIME          ; Build time expressed in timestamp format
    -D MODLINK_T2

; Library dependencies
lib_deps = 
    bblanchon/ArduinoJson@7.1.0             ; ArduinoJson

; Upload options
upload_port = COM3          ; serial port for firmware upload
upload_speed = 921600       ; maximum baud rate of ESP32

; Monitor options
monitor_port = COM3         ; serial monitor port
monitor_speed = 115200      ; baud rate for firmware monitoring
monitor_filters = 
    log2file                ; log data from serial monitor
    send_on_enter           ; send keyboard input when enter is pressed
    esp32_exception_decoder ; decodes when ESP32 leaves a crash report